#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000024e7fd376f0 .scope module, "BCD_tb" "BCD_tb" 2 2;
 .timescale -9 -12;
P_0000024e7fd24950 .param/real "DUTY_CYCLE" 0 2 10, Cr<m4000000000000000gfc1>; value=0.500000
P_0000024e7fd24988 .param/l "OFFSET" 0 2 11, +C4<00000000000000000000000000000000>;
P_0000024e7fd249c0 .param/l "PERIOD" 0 2 9, +C4<00000000000000000000000000010100>;
v0000024e7fd8a2e0_0 .var "Din", 0 0;
v0000024e7fd8a380_0 .net "Q", 3 0, v0000024e7fd02b40_0;  1 drivers
v0000024e7fd8a420_0 .net "Q_out", 7 0, v0000024e7fd89850_0;  1 drivers
v0000024e7fd8a4c0_0 .var "clk", 0 0;
v0000024e7fd8a560_0 .var "load", 0 0;
v0000024e7fd8a600_0 .var "rst_syn", 0 0;
S_0000024e7fd37880 .scope module, "BCD_2" "BCD" 2 44, 3 1 0, S_0000024e7fd376f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_syn";
    .port_info 2 /OUTPUT 4 "Q";
    .port_info 3 /OUTPUT 8 "Q_out";
    .port_info 4 /INPUT 1 "Din";
    .port_info 5 /INPUT 1 "load";
v0000024e7fd37a10_0 .net "Din", 0 0, v0000024e7fd8a2e0_0;  1 drivers
v0000024e7fd02b40_0 .var "Q", 3 0;
v0000024e7fd89850_0 .var "Q_out", 7 0;
v0000024e7fd8a100_0 .net "clk", 0 0, v0000024e7fd8a4c0_0;  1 drivers
v0000024e7fd8a1a0_0 .net "load", 0 0, v0000024e7fd8a560_0;  1 drivers
v0000024e7fd8a240_0 .net "rst_syn", 0 0, v0000024e7fd8a600_0;  1 drivers
E_0000024e7fb2b030 .event anyedge, v0000024e7fd02b40_0;
E_0000024e7fb2ae70 .event posedge, v0000024e7fd8a100_0;
    .scope S_0000024e7fd37880;
T_0 ;
    %wait E_0000024e7fb2ae70;
    %load/vec4 v0000024e7fd8a240_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000024e7fd02b40_0, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000024e7fd02b40_0;
    %pad/u 32;
    %cmpi/e 9, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000024e7fd02b40_0, 0, 4;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000024e7fd8a1a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0000024e7fd37a10_0;
    %pad/u 4;
    %store/vec4 v0000024e7fd02b40_0, 0, 4;
    %jmp T_0.5;
T_0.4 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000024e7fd02b40_0;
    %pushi/vec4 1, 0, 4;
    %add;
    %store/vec4 v0000024e7fd02b40_0, 0, 4;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000024e7fd37880;
T_1 ;
    %wait E_0000024e7fb2b030;
    %load/vec4 v0000024e7fd02b40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_1.15, 6;
    %jmp T_1.16;
T_1.0 ;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0000024e7fd89850_0, 0, 8;
    %jmp T_1.16;
T_1.1 ;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v0000024e7fd89850_0, 0, 8;
    %jmp T_1.16;
T_1.2 ;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v0000024e7fd89850_0, 0, 8;
    %jmp T_1.16;
T_1.3 ;
    %pushi/vec4 176, 0, 8;
    %store/vec4 v0000024e7fd89850_0, 0, 8;
    %jmp T_1.16;
T_1.4 ;
    %pushi/vec4 153, 0, 8;
    %store/vec4 v0000024e7fd89850_0, 0, 8;
    %jmp T_1.16;
T_1.5 ;
    %pushi/vec4 146, 0, 8;
    %store/vec4 v0000024e7fd89850_0, 0, 8;
    %jmp T_1.16;
T_1.6 ;
    %pushi/vec4 130, 0, 8;
    %store/vec4 v0000024e7fd89850_0, 0, 8;
    %jmp T_1.16;
T_1.7 ;
    %pushi/vec4 248, 0, 8;
    %store/vec4 v0000024e7fd89850_0, 0, 8;
    %jmp T_1.16;
T_1.8 ;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0000024e7fd89850_0, 0, 8;
    %jmp T_1.16;
T_1.9 ;
    %pushi/vec4 144, 0, 8;
    %store/vec4 v0000024e7fd89850_0, 0, 8;
    %jmp T_1.16;
T_1.10 ;
    %pushi/vec4 160, 0, 8;
    %store/vec4 v0000024e7fd89850_0, 0, 8;
    %jmp T_1.16;
T_1.11 ;
    %pushi/vec4 131, 0, 8;
    %store/vec4 v0000024e7fd89850_0, 0, 8;
    %jmp T_1.16;
T_1.12 ;
    %pushi/vec4 167, 0, 8;
    %store/vec4 v0000024e7fd89850_0, 0, 8;
    %jmp T_1.16;
T_1.13 ;
    %pushi/vec4 145, 0, 8;
    %store/vec4 v0000024e7fd89850_0, 0, 8;
    %jmp T_1.16;
T_1.14 ;
    %pushi/vec4 132, 0, 8;
    %store/vec4 v0000024e7fd89850_0, 0, 8;
    %jmp T_1.16;
T_1.15 ;
    %pushi/vec4 241, 0, 8;
    %store/vec4 v0000024e7fd89850_0, 0, 8;
    %jmp T_1.16;
T_1.16 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000024e7fd376f0;
T_2 ;
    %delay 0, 0;
T_2.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024e7fd8a4c0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024e7fd8a4c0_0, 0, 1;
    %delay 10000, 0;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0000024e7fd376f0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024e7fd8a600_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024e7fd8a600_0, 0, 1;
    %delay 195000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024e7fd8a600_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024e7fd8a600_0, 0, 1;
    %delay 55000, 0;
    %vpi_call 2 28 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0000024e7fd376f0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024e7fd8a560_0, 0, 1;
    %delay 200000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024e7fd8a560_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024e7fd8a560_0, 0, 1;
    %delay 500000, 0;
    %vpi_call 2 34 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0000024e7fd376f0;
T_5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024e7fd8a2e0_0, 0, 1;
    %delay 500000, 0;
    %vpi_call 2 38 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0000024e7fd376f0;
T_6 ;
    %vpi_call 2 41 "$dumpfile", "BCD.vcd" {0 0 0};
    %vpi_call 2 42 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000024e7fd37880 {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "BCD_tb.v";
    "BCD.v";
